<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cy.thorn</groupId>
	<artifactId>Thorn-Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Thorn-Project</name>
	<packaging>pom</packaging>
	<description>this is the parent project</description>

	<properties>
		<!-- 主要依赖jar包版本 -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<mybatis.version>3.0.5</mybatis.version>
		<cxf.version>2.2.10</cxf.version>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<modules>
		<module>thorn-dao</module>
		<module>thorn-tools</module>
		<module>thorn-base-moudle</module>
		<module>thorn-security</module>
		<module>thorn-control</module>
		<module>thorn-core</module>
		<module>thorn-web</module>
	</modules>



</project>