<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talkweb</groupId>
  <artifactId>ncfw-mysql-web-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ncfw-mysql-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- javax begin -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- javax end -->
	
	<!-- taglib begin -->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>runtime</scope>
	</dependency>
	<!-- taglib end -->
  
  	<!-- ncframework begin -->
    <dependency>
	  <groupId>com.talkweb</groupId>
	  <artifactId>ncframework</artifactId>
	  <version>0.1</version>
	  <exclusions>
	  	<exclusion>
		    <groupId>com.ibm</groupId>
		    <artifactId>db2-api</artifactId>
	  	</exclusion>
	  	<exclusion>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
	  	</exclusion>
    	<exclusion>
            <groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
    	</exclusion>
	  </exclusions>
    </dependency>
  	<!-- ncframework end -->
  	
  	<!-- exttag begin -->
    <dependency>
	  <groupId>com.googlecode</groupId>
 	  <artifactId>exttag</artifactId>
  	  <version>1.0.1</version>
	  <exclusions>
	  	<exclusion>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
	  	</exclusion>
	  </exclusions>
    </dependency>
  	<!-- exttag end -->
  	
  	<!-- database dependencied begin -->
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
  	<!-- database dependencied end -->
  	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>1.2.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha-all</artifactId>
	    <version>1.0-RC6</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
           		<artifactId>spring</artifactId>
	    	</exclusion>
	    	<exclusion>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>culture</finalName>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
