<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0">  
	    
	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>form</short-name>
	<uri>http://www.talkweb.com.cn/tags/ncframework</uri>
	
	<tag>
		<description></description>
		<name>dictWrite</name>
		<tag-class>com.talkweb.ncframework.modules.datadict.web.WriteDataDictTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>dicttypeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>dictId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>