2011/09/28
1、项目搭建。thorn译为“荆棘”，我这人做事没什么耐心，事情拖得越久越不想做。希望这个工程跟荆棘草样能艰难的成长。
2、core工程完成spring对配置文件的读取。
3、dao工程完成mybatis框架的搭建。

今日感想：
	工作了3年，手里没有一个适合自己的框架，做新项目还要四处找开源框架或者使用别人的，感觉很不方便。
	每天都在接触新的东西，自己的积累或者经验没有转化为成果，放在大脑中的东西容易遗忘并且没有价值
增长，今天开始搭建一个适合自己的框架吧！
	时间就像海绵里的水，只要挤挤总是有的。时光如梭，越来越感觉时间就像手里的一捧沙子，看着很多，却
忽视了那些正在从指缝间溜走的。

********************************************************************************************
2011/09/29
1、dao工程完成常用dao层的封装。
2、dao工程完成基于max方法的主键生成、基于主键表的主键生成、随机序列的主键生成。
3、core工程完成了缓存的管理。
4、开始尝试使用springMVC

********************************************************************************************
2011/10/01
1、完成ora数据库的表设计

********************************************************************************************
2011/10/10
1、初步完成springmvc的集成
2、测试了json的封装
下阶段任务：
1、springmvc与json的封装
2、异常的设计

********************************************************************************************
2011/10/11-13
1、request与response的JSON对象封装
2、完成springMVC的demo
3、完成数据库的声明式事务管理
********************************************************************************************
2011/10/18-19
1、完成数据字典的后台代码
2、完成组织的后台代码
3、重新设计了cache的管理
4、增加了命名约定
5、使用mybatis的generator工具自动生成代码及配置文件

********************************************************************************************
2011/10/20
1、决定开始从前台页面开始做了，能测试一点是一点，比埋头做后台更效率些。
2、初步集成一个简单的spring security

*******************************************************************************************
2011/10/30
1、完成了login的界面及基本功能
2、下一步，增加验证码和rember me的功能

*******************************************************************************************
2011/11/1
1、完成login的全部功能
2、完成首页的基本界面展示
*******************************************************************************************
2011/11/26
1、终于完成数据字典的全部功能


