log4j.rootLogger=INFO,stdout,syslog,errorlog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} -[%p] %m%n 

log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.Append = true
log4j.appender.syslog.Threshold = INFO
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} -[%p] %m%n 
log4j.appender.syslog.File=d:/culture/log/dailylog/data
log4j.appender.syslog.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.errorlog.File=d:/culture/log/errlog/data
log4j.appender.errorlog.DatePattern='_'yyyy-MM-dd'.log'
