###############连接数据库的配置 #################

### driverClas配置在spy文件中 ###
#connection.driverClass=com.mysql.jdbc.Driver
connection.driverClass=com.p6spy.engine.spy.P6SpyDriver
connection.url=jdbc:mysql://localhost:3306/culture?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
#connection.password=whb_mysql
c3p0.minPoolSize=10
c3p0.maxPoolSize=40
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=1

##########邮件发送配置开始############################################
mail.host=mail.mcprc.gov.cn
mail.port=25
mail.username=kysb
mail.password=59881182

#mail.host=mail.talkweb.com.cn
#mail.port=25
#mail.username=
#mail.password=
##########邮件发送配置结束############################################

##########文件配置开始############################################
#文件上传最小限制 单位kb
commonfile.file.fileSizeMinLimit=0.01
#文件夹下存放文件最大限制
commonfile.folder.maxFileLimit=2000
#文件上传大小限制100M
commonfile.file.fileSizeMaxLimit=102400
#文件保存路径
#文件保存模式   0: 本地  1: 文件服务器   2: 数据库
commonfile.file.saveMode=0
#FTP文件服务器地址
commonfile.ftp.url=d\:\\culture
#FTP文件服务器端口号
commonfile.ftp.port=21
#FTP文件服务器登录用户名
commonfile.ftp.username=root
#FTP文件服务器登录密码
commonfile.ftp.password=root
##########文件配置结束############################################
