###############连接数据库的配置 #################

### driverClas配置在spy文件中 ###
#connection.driverClass=com.mysql.jdbc.Driver
connection.driverClass=com.p6spy.engine.spy.P6SpyDriver
connection.url=jdbc:mysql://localhost:3306/culture?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root
#connection.password=whb_mysql
c3p0.minPoolSize=10
c3p0.maxPoolSize=40
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=1

##########邮件发送配置开始############################################
mail.user=whbkjs@mcprc.gov.cn
mail.smtp=mail.mcprc.gov.cn
mail.port=22
mail.password=xingbo1981
mail.email=whbkjs@mcprc.gov.cn
mail.name=文化部科研项目申报平台
##########邮件发送配置结束############################################

##########文件配置开始############################################
file.diskPath=d\:\\culture
##########文件配置结束############################################
