<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>重要通知</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <style type="text/css">
    BODY {
		LINE-HEIGHT: 1.5em; FONT-FAMILY: "宋体"; COLOR: #555555; FONT-SIZE: 12px; WORD-SPACING: 0em
	}
	DIV {
		LINE-HEIGHT: 24px; FONT-FAMILY: "宋体"; MARGIN-LEFT: 50px; VERTICAL-ALIGN: middle; MARGIN-RIGHT: 50px
	}
	DIV A {
		COLOR: #666666; CURSOR: pointer; TEXT-DECORATION: none
	}
	LI {
		LINE-HEIGHT: 20px; FONT-SIZE: 13px
	}
	LI A {
		COLOR: #0000ff
	}
	.level1 {
		TEXT-ALIGN: center; WIDTH: auto; MARGIN-BOTTOM: -1em; FONT-SIZE: 24px
	}
	.level2 {
		BORDER-BOTTOM-STYLE: solid; BORDER-BOTTOM-COLOR: #555555; MARGIN-TOP: 1em; MARGIN-BOTTOM: 1em; FONT-SIZE: 20px; FONT-WEIGHT: bold
	}
	.level3 {
		BACKGROUND-COLOR: #cccccc; MARGIN-TOP: 1em; COLOR: black; FONT-SIZE: 14px
	}
	.level4 {
		MARGIN-TOP: 5px; FONT-WEIGHT: bold
	}
	.level5 {
		
	}
    </style>

  </head>
  
  <body>
<DIV class=level1>
  <p >关于网上申报系统保护单位有关问题的通告</p>
</DIV>
<DIV class=level2></DIV>
<DIV class=level4>
  <p >各省非遗处及各资金申报单位：</p>
</DIV>
<DIV class=level5>&nbsp;&nbsp;	第三批国家级代表性项目的保护单位目前正在核定，近日将由文化部正式发文确认。在此之前，网上申报系统中所有第三批国家级代表性项目的保护单位均暂写为本省文化厅（局），待文化部发文后将由非遗司统一按照文件更改。
  <p> &nbsp;&nbsp; 另外，各地均提出要更改第一、二批国家级代表性项目的部分保护单位。这些单位区分为以下两种情况处理：</p>
  <p> &nbsp;&nbsp; 一、被列入《文化部关于对天津市红桥区回族大刀队等105个国家级非物质文化遗产代表性项目保护单位进行调整、撤销的决定》（文非遗发〔2012〕30号）中的保护单位，正在由我司管理处重新认定保护单位，将与第三批国家级代表性项目保护单位一同发文确认，届时统一按照文件更改。    <br>
&nbsp;&nbsp;  二、对没有列入文非遗发〔2012〕30号文件，但各省提出变更的保护单位。近日我司保护处正在梳理以往各省变更保护单位的报批文件，梳理完成后，将对这些文件进行审查，提出相关处理意见。</p>
<p>&nbsp;&nbsp; 如果以往没有向文化部报批过变更保护单位的相关请示，但发现有以下情况的，随时电话联系我司保护处，征得同意后尽快报文变更：    </p>
  <p>&nbsp;&nbsp; （一）原来经文化部核定的保护单位不是独立法人单位的；    <br>
&nbsp;&nbsp;    （二）原来经文化部核定的保护单位有名称不准确的（所有保护单位名称以法人证书上的名称为准，或以机构编制部门审批文件上批准的名称为准，或以公章为准，如果上面几个文件上的名称有不一致的情况，统一以法人证书为准）；
    &nbsp;&nbsp; （三）牵涉到资金申报和拨付的。
    
  按照规定，保护单位可以申报中央财政补助资金，但保护单位必须经文化部正式发文确认才有效。所以保护单位资格以文化部发文为准，各地报文后没有以文化部文件的形式正式认可的，不得作为国家级代表性项目的保护单位。</p>
  <p>&nbsp;&nbsp;  由于财政部、文化部联合下发的新的《国家非物质文化遗产保护专项资金管理办法》（财教〔2012〕45号）文件中对资金申报单位资格提出了严格要求，导致很多经过文化部核定的保护单位需要变更，同时第三批国家级代表性项目的保护单位一直尚未认定，由此导致很多项目暂时不能在网上填报资金申请。<strong>这些问题我司正在抓紧解决，原来规定的网上申报时间将顺延，最终截止时间我们将在网上申报系统登陆界面上公布。 </strong></p>
 <p align="right">保护处       
 <br>
二〇一二年十一月十九日 </p></DIV>
<DIV class=level4></DIV>
  </body>
</html>
