<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{549677FD-ECBE-46C2-9B89-0A051300B2EC}" Label="" LastModificationDate="1322148942" Name="THORN_ORA" Objects="111" Symbols="18" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>549677FD-ECBE-46C2-9B89-0A051300B2EC</a:ObjectID>
<a:Name>THORN_ORA</a:Name>
<a:Code>THORN_ORA</a:Code>
<a:CreationDate>1317476251</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058063</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F2C1A0F1-7B36-43A4-A749-CB317B23E7EC</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1317476251</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317476251</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>8FD651A4-6907-44B3-8459-425BA101E484</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1317476251</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058063</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1317478261</a:CreationDate>
<a:ModificationDate>1317482164</a:ModificationDate>
<a:Rect>((-17976,21354), (-4754,23116))</a:Rect>
<a:ListOfPoints>((-17976,21354),(-11493,21354),(-11493,23116),(-4754,23116))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1317478340</a:CreationDate>
<a:ModificationDate>1317482152</a:ModificationDate>
<a:Rect>((-20298,-6470), (-19698,7635))</a:Rect>
<a:ListOfPoints>((-19997,-6470),(-20000,7635))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1317478350</a:CreationDate>
<a:ModificationDate>1317482168</a:ModificationDate>
<a:Rect>((-20805,10429), (-6077,13937))</a:Rect>
<a:ListOfPoints>((-20805,10429),(-11254,10429),(-11254,13937),(-6077,13937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o16">
<a:CreationDate>1317478352</a:CreationDate>
<a:ModificationDate>1317482179</a:ModificationDate>
<a:Rect>((-1720,13561), (12279,14161))</a:Rect>
<a:ListOfPoints>((12279,13861),(-1720,13861))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1317478379</a:CreationDate>
<a:ModificationDate>1317482188</a:ModificationDate>
<a:Rect>((-3429,-1561), (-2829,4692))</a:Rect>
<a:ListOfPoints>((-3125,-1561),(-3125,1806),(-3134,1806),(-3134,4692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1317478385</a:CreationDate>
<a:ModificationDate>1317482179</a:ModificationDate>
<a:Rect>((-2845,7511), (11043,14248))</a:Rect>
<a:ListOfPoints>((11043,14248),(11043,7511),(-2845,7511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1317476284</a:CreationDate>
<a:ModificationDate>1317482150</a:ModificationDate>
<a:Rect>((-25752,3613), (-14448,17761))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1317476309</a:CreationDate>
<a:ModificationDate>1317482152</a:ModificationDate>
<a:Rect>((-25501,-10448), (-14199,-426))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1317476322</a:CreationDate>
<a:ModificationDate>1317481345</a:ModificationDate>
<a:Rect>((-25611,19500), (-13537,24662))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1317476379</a:CreationDate>
<a:ModificationDate>1317482164</a:ModificationDate>
<a:Rect>((-9450,19475), (5250,25712))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1317478052</a:CreationDate>
<a:ModificationDate>1317482191</a:ModificationDate>
<a:Rect>((8322,-1750), (20784,5798))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1317478066</a:CreationDate>
<a:ModificationDate>1318923941</a:ModificationDate>
<a:Rect>((6098,12563), (17400,16811))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1317478095</a:CreationDate>
<a:ModificationDate>1317482168</a:ModificationDate>
<a:Rect>((-9275,11976), (2027,17049))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1317478115</a:CreationDate>
<a:ModificationDate>1317482188</a:ModificationDate>
<a:Rect>((-9750,-9212), (3098,-14))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1317478145</a:CreationDate>
<a:ModificationDate>1317482173</a:ModificationDate>
<a:Rect>((-9076,4451), (2226,9524))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1317478439</a:CreationDate>
<a:ModificationDate>1317482198</a:ModificationDate>
<a:Rect>((8251,-8647), (20325,-3574))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1317482204</a:CreationDate>
<a:ModificationDate>1317482497</a:ModificationDate>
<a:Rect>((25031,-2682), (38265,6516))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1320058063</a:CreationDate>
<a:ModificationDate>1320058110</a:ModificationDate>
<a:Rect>((25356,-10711), (37044,-5638))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>02AB473E-250F-4C5D-A66F-E97363CB52BC</a:ObjectID>
<a:Name>T_SYS_USER</a:Name>
<a:Code>T_SYS_USER</a:Code>
<a:CreationDate>1317476284</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319128843</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>F7CE84C0-3BCE-4ADD-86AF-3179E28CDB4A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319989088</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2A01EC98-13A9-420F-9F11-DCCFF94457AC</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>UNAME</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>92238B36-DA15-4107-B192-70C05135A290</a:ObjectID>
<a:Name>用户姓</a:Name>
<a:Code>SN</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>24F03261-4FD1-4A7C-974A-F283E84119A9</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>USERACCOUNT</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319989155</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>7B1C2F79-116A-4E1F-82ED-27E45CCA912E</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>USERPWD</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319989088</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EE5EDE03-AB2C-4214-9C13-16F76652C61C</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1322148942</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F3C1AF5B-0CA1-4F61-B646-EFDC68F64D82</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>CUMAIL</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0EFEDD3E-6232-4DA3-B238-E84278A8B3F4</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>16BA2EB1-2EC9-4304-B32F-D8A940A22D29</a:ObjectID>
<a:Name>所属公司</a:Name>
<a:Code>COMPANYID</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>85D2EE42-F818-420B-86D4-1B10958D1F98</a:ObjectID>
<a:Name>上级组织</a:Name>
<a:Code>ORGID</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>74AC9C4B-9031-4487-BB50-3246EF9C85B5</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>ISVALID</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479112</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9E395EFB-12A7-4516-8577-836B35777F70</a:ObjectID>
<a:Name>是否禁用</a:Name>
<a:Code>ISDISABLED</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479112</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3C534894-6391-4337-92BC-ABA1D96CBF79</a:ObjectID>
<a:Name>是否显示</a:Name>
<a:Code>ISSHOW</a:Code>
<a:CreationDate>1317479054</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479112</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>47945656-397B-42A2-8B64-4F4D959DA823</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>SORTNUM</a:Code>
<a:CreationDate>1317478912</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319989088</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DefaultValue>999</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>1E4447A6-6DA0-4FF1-AA32-89F03C0B92D4</a:ObjectID>
<a:Name>默认角色</a:Name>
<a:Code>DEFAULTROLE</a:Code>
<a:CreationDate>1319128812</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1319128843</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>CC82883E-AA4C-4471-9142-72DDE0DE118D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317478529</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478902</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>3C17E2C2-FD66-46CD-BF17-ECA283ED2E38</a:ObjectID>
<a:Name>T_SYS_ORG</a:Name>
<a:Code>T_SYS_ORG</a:Code>
<a:CreationDate>1317476309</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>28C843CA-8D2E-4A98-AB38-8CB196BCDB71</a:ObjectID>
<a:Name>组织ID</a:Name>
<a:Code>ORGID</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320053476</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4391755F-30FB-4196-857E-7D64A970AC73</a:ObjectID>
<a:Name>组织名称</a:Name>
<a:Code>OU</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>4CE3F1BF-776A-4D29-91EF-1F0F2FD8CE0A</a:ObjectID>
<a:Name>上级组织</a:Name>
<a:Code>PARENTORG</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>82A4EE31-F581-4C7E-8DD9-BDEE6EEF7F3D</a:ObjectID>
<a:Name>显示名称</a:Name>
<a:Code>SHOWNAME</a:Code>
<a:CreationDate>1317479114</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>850884C0-AA6E-4B52-BD01-3D94DBB51F62</a:ObjectID>
<a:Name>组织类型</a:Name>
<a:Code>ORGTYPE</a:Code>
<a:CreationDate>1317479114</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C6E77A05-C42B-40A1-B5D8-737D1B5264AA</a:ObjectID>
<a:Name>组织邮箱</a:Name>
<a:Code>ORGMAIL</a:Code>
<a:CreationDate>1317479114</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>3A6A1CB0-6EA5-4635-A5E1-262B2DE88FE3</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>SORTNUM</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320053476</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DefaultValue>999</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A360A81A-B98B-4C84-AF89-179057896DED</a:ObjectID>
<a:Name>是否显示</a:Name>
<a:Code>ISSHOW</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3C8DAAB5-B953-443C-8E00-8BA7BA5E6BBE</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>ISVALID</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F97FB439-F75A-4FF9-A58E-27BC9E2553D5</a:ObjectID>
<a:Name>是否禁用</a:Name>
<a:Code>ISDISABLED</a:Code>
<a:CreationDate>1317479000</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>6B6C6C66-7BB9-4409-8F7E-2DE199208E75</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317479114</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479399</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>D0A6609C-8272-4109-897F-06D68D9E8E27</a:ObjectID>
<a:Name>T_SYS_DICT_TYPE</a:Name>
<a:Code>T_SYS_DICT_TYPE</a:Code>
<a:CreationDate>1317476322</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481231</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>71A25A8F-6A46-4C32-BB97-80BFB37144E4</a:ObjectID>
<a:Name>类别英文名</a:Name>
<a:Code>ENAME</a:Code>
<a:CreationDate>1317481134</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481231</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>4DFB7A18-D3A8-4579-AB35-4D8E1B62C11D</a:ObjectID>
<a:Name>类别中文名</a:Name>
<a:Code>CNAME</a:Code>
<a:CreationDate>1317481134</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481231</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D2A4634F-AD7C-4A0E-ADAC-0E8181C7C550</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATTIME</a:Code>
<a:CreationDate>1317481134</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481231</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>F1D345CA-0C3A-44AE-83B6-1D8BD045E4FA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317481134</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481231</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>EAD378C5-677B-414E-B3A4-C97C6AD368B8</a:ObjectID>
<a:Name>T_SYS_DICT</a:Name>
<a:Code>T_SYS_DICT</a:Code>
<a:CreationDate>1317476379</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481312</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>37727BE8-7561-4D7E-B1F1-9F27AFC8E4B5</a:ObjectID>
<a:Name>数据名</a:Name>
<a:Code>DNAME</a:Code>
<a:CreationDate>1317481236</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923797</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E1DAEDA9-82DD-4B1D-AC18-FC3C9FCEEDEF</a:ObjectID>
<a:Name>数据值</a:Name>
<a:Code>DVALUE</a:Code>
<a:CreationDate>1317481236</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923797</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>90AF21A1-F219-4D62-958D-DC32F87B5420</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1317481236</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923797</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>C81AA849-7999-4F00-87B5-E466A3567848</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>TYPEID</a:Code>
<a:CreationDate>1317481236</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923797</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>AC48E4DE-E960-47C5-87B6-F949E12CFDFB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317481236</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317481312</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>31349DCD-03EC-48D5-8AEB-768FDDE49A9A</a:ObjectID>
<a:Name>T_SYS_LOG</a:Name>
<a:Code>T_SYS_LOG</a:Code>
<a:CreationDate>1317478052</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482143</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>7893F28C-695D-450B-8B7D-044C5F4A6EEE</a:ObjectID>
<a:Name>操作流水号</a:Name>
<a:Code>LOGID</a:Code>
<a:CreationDate>1317481718</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482143</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B2A0B1FE-F780-49F0-BD28-8240BAEB6761</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>OPERATER</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>FD2E8BB4-67D4-4660-9E98-D358A38378A8</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OPETYPR</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>13653E7F-7A21-49D1-8936-E5911F516296</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>OPERTIME</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>AC105BDA-0A6E-46E3-929A-715A5DA1DACD</a:ObjectID>
<a:Name>操作结果</a:Name>
<a:Code>OPERRESULT</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8E895354-4EBD-497D-96C0-753C7365D0D9</a:ObjectID>
<a:Name>操作模块</a:Name>
<a:Code>OPERMODULE</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F214E5F1-CB26-400B-803F-492CFB8F594D</a:ObjectID>
<a:Name>调用方法</a:Name>
<a:Code>OPERMETHOD</a:Code>
<a:CreationDate>1317480502</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482094</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>B8E29225-4986-4440-8236-D643E17F3972</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317482137</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482143</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>05517A14-C133-40CB-8165-24BB37B6C70E</a:ObjectID>
<a:Name>T_SYS_ROLE</a:Name>
<a:Code>T_SYS_ROLE</a:Code>
<a:CreationDate>1317478066</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479639</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>E03F83A1-CC4A-482A-A552-D4A224D2428C</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RID</a:Code>
<a:CreationDate>1317479528</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923941</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D1659485-A42E-4DFC-95BB-A13B0748D76C</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1317479528</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923941</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>02808B4E-BA7B-4A59-BD6B-7DAD5FBA134E</a:ObjectID>
<a:Name>角色说明</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1317479528</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1318923960</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>45CA5501-0DAA-478A-A416-2522FCAE03AF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317479528</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479639</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>96EFA4FF-A5A3-4029-89E5-B999B0BDEBA4</a:ObjectID>
<a:Name>T_SYS_USER_ROLE</a:Name>
<a:Code>T_SYS_USER_ROLE</a:Code>
<a:CreationDate>1317478095</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479509</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>F076F154-18F4-4B34-A5A4-11FC444668CB</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1317479424</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320054355</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>FB3CA4AC-D5E0-4528-8331-74CAFF8EB832</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RID</a:Code>
<a:CreationDate>1317479424</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479509</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>E0972981-58F3-4FD4-8CF5-DBAABD4D0594</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1317479424</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479509</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>02FD26BA-8F81-4524-BFCB-11EDB8B3A58C</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATTIME</a:Code>
<a:CreationDate>1317479424</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479509</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>02EC994B-093C-4B80-AE26-492A5CF80DE8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317479424</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317479509</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>4DC52F21-E35D-4D53-A61D-8DF31A2DB6AA</a:ObjectID>
<a:Name>T_SYS_RES</a:Name>
<a:Code>T_SYS_RES</a:Code>
<a:CreationDate>1317478115</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320283303</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>DB6EB4A7-4C18-48B1-9BC2-FD3769A11A9F</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>RESID</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058365</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>C68F5682-4F31-4453-BC52-26A59E068889</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>SNAME</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>DACAACF3-B634-4503-9994-66A569953D2F</a:ObjectID>
<a:Name>资源路径</a:Name>
<a:Code>RESURL</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058365</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>86F3707B-B6F4-40F6-B091-CAD6E7C93CD0</a:ObjectID>
<a:Name>是否叶子节点</a:Name>
<a:Code>ISLEAF</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>326FC41C-226E-48FF-BBEC-94FC89640091</a:ObjectID>
<a:Name>是否显示</a:Name>
<a:Code>ISSHOW</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>03641BCD-BDB7-4E21-A59B-8377EA63ED1C</a:ObjectID>
<a:Name>上级资源</a:Name>
<a:Code>PARENTRES</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>08FD9CEA-F181-4C74-B6AF-7CA4D37DE2C2</a:ObjectID>
<a:Name>是否模块资源</a:Name>
<a:Code>ISMODULE</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>2209F29F-94D6-4E80-B2DF-2A0FF800885C</a:ObjectID>
<a:Name>排序号</a:Name>
<a:Code>SORTNUM</a:Code>
<a:CreationDate>1319029846</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058365</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DefaultValue>999</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>51D02F77-5F47-4F9F-B192-4E6E2F119DD0</a:ObjectID>
<a:Name>图标样式</a:Name>
<a:Code>ICONSCLS</a:Code>
<a:CreationDate>1320283273</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320283303</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>FEC6C77F-0DB0-4BD5-9258-8A4AE8536437</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317479662</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480164</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>4E6D8A8C-FAD5-4A18-A82A-1286CBCBD8B9</a:ObjectID>
<a:Name>T_SYS_ROLE_RES</a:Name>
<a:Code>T_SYS_ROLE_RES</a:Code>
<a:CreationDate>1317478145</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480277</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>8D004EA5-323D-4EE1-BE79-2ABEED4F57CE</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RID</a:Code>
<a:CreationDate>1317480190</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480277</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A3A431A6-2370-41D7-B351-CF4EBF57B7E8</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>RESID</a:Code>
<a:CreationDate>1317480190</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058404</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>F50CA159-3549-43C6-A2AA-938A7AD0FABF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1317480190</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480277</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>268185F5-6322-4C50-925B-A4DE54BABBC2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATTIME</a:Code>
<a:CreationDate>1317480190</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480277</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>86D92296-226B-4EA5-8F3F-FEF00681E23E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317480190</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480277</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>F64CAB01-E089-45DA-AAD9-EDB5CAD6805E</a:ObjectID>
<a:Name>T_SYS_INCRE</a:Name>
<a:Code>T_SYS_INCRE</a:Code>
<a:CreationDate>1317478439</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480453</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>3D8665CD-0F33-4068-AAAA-815633854F4F</a:ObjectID>
<a:Name>表名</a:Name>
<a:Code>TABLEID</a:Code>
<a:CreationDate>1317480294</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480453</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>E45E47A4-E3C1-42E9-ACE0-6D814831D5C9</a:ObjectID>
<a:Name>中文表名</a:Name>
<a:Code>TABLENAME</a:Code>
<a:CreationDate>1317480294</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480453</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>1AC6B2AE-040C-42FD-B6F3-0C4826270935</a:ObjectID>
<a:Name>最大主键值</a:Name>
<a:Code>MAXNUM</a:Code>
<a:CreationDate>1317480294</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480491</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>5B9DF1AF-8424-4D19-A8EF-5C4B4443FDCA</a:ObjectID>
<a:Name>增量</a:Name>
<a:Code>INCRENUM</a:Code>
<a:CreationDate>1317480294</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480468</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>C6E30ABD-712F-470C-B517-FC9EF63357F2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317480294</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317480453</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>819CEAE8-36B4-42EE-9452-47C9871DCB77</a:ObjectID>
<a:Name>T_SYS_ATTACH</a:Name>
<a:Code>T_SYS_ATTACH</a:Code>
<a:CreationDate>1317482204</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>0B7F284D-9516-43EC-820F-F58C4F62F3A9</a:ObjectID>
<a:Name>附件ID</a:Name>
<a:Code>ATTID</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>92288170-EB79-4D45-A99F-ED6F9F9191C1</a:ObjectID>
<a:Name>附件名</a:Name>
<a:Code>ATTNAME</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>4ECEC484-005A-42CF-B9E9-C3E6BD2BAE67</a:ObjectID>
<a:Name>附件类型</a:Name>
<a:Code>ATTTYPE</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>240E5BA7-2BC6-4F92-BFC6-2D0C5D28A564</a:ObjectID>
<a:Name>附件访问地址</a:Name>
<a:Code>ATTPATH</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>FE32591B-A1BA-4D86-AD3E-66C8F83A9B40</a:ObjectID>
<a:Name>上传者</a:Name>
<a:Code>UPLOADER</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>7A49CE08-414A-41A4-9A67-63F0B7A7BDC0</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>UPLOADTIME</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>1FE704EC-B3CE-4C05-AA53-2B04E67A2172</a:ObjectID>
<a:Name>附件</a:Name>
<a:Code>ATTACH</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>CLOB</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>E47BD14D-8E30-40E1-A39C-2FA739E2632B</a:ObjectID>
<a:Name>所属表</a:Name>
<a:Code>TABLEID</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>47545570-6B59-443A-8C92-F0792A4B31F7</a:ObjectID>
<a:Name>所属记录ID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>AFE222C4-BBF9-43C4-8206-1FAC6F659220</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1317482210</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317482495</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>7E627D69-7F86-4DD5-85A9-E87D9782944A</a:ObjectID>
<a:Name>PERSISTENT_LOGINS</a:Name>
<a:Code>PERSISTENT_LOGINS</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058191</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Columns>
<o:Column Id="o124">
<a:ObjectID>3774D309-FDDB-449A-BFEE-61A68BDA820D</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058140</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>6D7D97D1-0C5A-43BE-875B-8433CA7FC422</a:ObjectID>
<a:Name>SERIES</a:Name>
<a:Code>SERIES</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058140</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>C060A61A-4536-408A-9B7B-B08829CB5FDB</a:ObjectID>
<a:Name>TOKEN</a:Name>
<a:Code>TOKEN</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058140</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>varchar2(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>610D1F15-BAF9-40CD-9377-A47FC8661BCD</a:ObjectID>
<a:Name>LAST_USED</a:Name>
<a:Code>LAST_USED</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058140</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>B59756EB-A3D9-4418-8121-444961FA0125</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1320058063</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1320058063</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o129">
<a:ObjectID>003A8BF0-4BC8-43D0-95A7-8768CF464284</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1317476251</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317476251</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>E1097187-B646-495A-BBB2-D10E3A52065A</a:ObjectID>
<a:CreationDate>1317478261</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478261</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o27"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>E9DF5100-9148-4EB2-8714-7BCF7F8A35F8</a:ObjectID>
<a:CreationDate>1317478340</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478340</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o15">
<a:ObjectID>1CD4AADC-40E5-4B56-96DC-A6B7CA9ED741</a:ObjectID>
<a:CreationDate>1317478350</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478350</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>386C0120-E182-4CEF-B0BE-6EF62B0A716B</a:ObjectID>
<a:CreationDate>1317478352</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478352</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>95DC7E96-DCCD-4C00-9A3E-DDD3214CA573</a:ObjectID>
<a:CreationDate>1317478379</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478379</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>DA783DB1-455E-4B68-8A94-54520DE61C93</a:ObjectID>
<a:CreationDate>1317478385</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317478385</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>C7EB7AD9-C38C-44DC-BFC9-67AF4B7F3FED</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1317476251</a:CreationDate>
<a:Creator>C.y</a:Creator>
<a:ModificationDate>1317476251</a:ModificationDate>
<a:Modifier>C.y</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>