c3p0.acquireIncrement=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=40
c3p0.minPoolSize=10
connection.driverClass=com.p6spy.engine.spy.P6SpyDriver
connection.password=whb_mysql
connection.url=jdbc\:mysql\://localhost\:3306/culture?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
file.diskPath=d\:\\culture
mail.email=whbkjs@mcprc.gov.cn
mail.name=\u6587\u5316\u90E8\u79D1\u7814\u9879\u76EE\u7533\u62A5\u5E73\u53F0
mail.password=xingbo1981
mail.port=22
mail.smtp=mail.mcprc.gov.cn
mail.user=whbkjs@mcprc.gov.cn