struts.objectFactory=spring
struts.devMode=true
struts.multipart.parser=jakarta
struts.multipart.saveDir=/tmp
struts.action.extension=action,do
struts.multipart.maxSize=1000000000
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=ApplicationResources,errors,globalMessages